type GuardianConfig = record {
  owner : principal;
  created_at : nat64;
  updated_at : nat64;
  monitored_chains : vec text;
  large_transfer_pct : float64;
  daily_outflow_pct : float64;
  rapid_tx_count : nat32;
  rapid_tx_window_secs : nat64;
  new_address_alert : bool;
  alert_threshold : nat32;
  emergency_threshold : nat32;
  alert_channels : vec text;
  allowlisted_addresses : vec text;
};

type HealthStatus = record {
  status : text;
  timestamp : nat64;
  cycle_balance : nat;
  cycles_per_day : nat;
  days_until_freeze : nat;
};

type Result = variant { Ok; Err : text };
type Result_1 = variant { Ok : GuardianConfig; Err : text };
type Result_2 = variant { Ok : HealthStatus; Err : text };
type Result_3 = variant { Ok : record { nat64; nat64 }; Err : text };

service : {
  set_config : (GuardianConfig) -> (Result);
  get_config : () -> (Result_1) query;
  health : () -> (Result_2) query;
  get_stats : () -> (Result_3) query;
};
